\documentclass[12pt,letter]{scrartcl}

\usepackage{hyperref}
\usepackage{graphicx}

\addtokomafont{caption}{\small}
\setkomafont{captionlabel}{\sffamily\bfseries}
\setcapindent{1em}

\usepackage{float}
\usepackage{verbatim}
\usepackage[round,comma,authoryear]{natbib}
\usepackage{color}

\title{Stochastic simulation of a simple epidemic}
\author{Roland}
\date{}

\begin{document}

\setlength{\parskip}{.3cm}

\maketitle


\section{About stochastic models}

Many biological processes have an element of uncertainty to them. For example, humans reproduce some time 
between 15 and 40 years, but the exact time of reproduction for a given individual cannot be predicted.
It is possible to incorporate this randomness or \emph{stochasticity} in the mathematical formalism.
This module deals with the simulation and analysis of stochastic models in the context of epidemics.

The way to incorporate randomness into a mathematical model is to formulate the terms as \emph{probabilities}
at which an event occurs, and not, as in deterministic models, as \emph{rates}.
In the stochastic SIR model, we will assume that epidemic processes, such as infection or death due to infection, but also every other
process governing the demography are stochastic.

Important concepts in the context of stochastic processes are the \emph{index space} and the \emph{state space}.
The index space is often the time or generation.
The state space consists the values the variables of the model can attain.
In our case, the state space will consists of positive integers from 1 to the total population size $N$.
%
For the mathematical formulation and the simulation of stochastic models it is important to know 
if index and state space are continuous or discrete.
%Table~\ref{tab:stoch-proc} shows the different conceivable possibilities with examples.
%\begin{table}
%\centering
%\begin{tabular}{c|c|c}
% \multicolumn{2}{c}{\textbf{state space}} \\
%\textbf{index space} & continuous & discrete \\
%\hline
%continuous & Brownian motion & stochastic SIR model\\
%discrete  & logistic map? & Branching process \\
%\hline
%\end{tabular}
%\caption{Classification of stochastic processes according to index and state space and examples.}
%\label{tab:stoch-proc}
%\end{table}
The model we are going to deal with belongs to the class of stochastic processes with
continuous index space and discrete state space.

Lastly, I would like to emphasise that stochastic processes should not be confused with 
individual-based models.
Individual-based models are, as the name suggests, models in which distinguishable individuals 
are simulated. 
Although they do not have to be stochastic they often are.
In contrast, many stochastic models, such as the one we are going to simulate are population based.
Even though our model will account for the fact that people cannot be divided (ie the state space 
will be discrete), we will not be able to track individuals.


\section{The deterministic SIR model}

Most of you will have encountered the susceptible-infected-recovered (SIR) model.
One variant of this model is given in the following set of differential equations:
\begin{eqnarray}
\frac{dS}{dt} &=& m(S+I+R) - mS - bSI\\
\frac{dI}{dt} &=& bSI - (m+v)I - rI\\
\frac{dR}{dt} &=& rI - mR
\end{eqnarray}

The variables mean:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$S$ & number of susceptible individuals\\
$I$ & number of infected individuals\\
$R$ & number of recovered individuals\\
%\hline
\end{tabular}

And the parameters mean:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$m$ & host death rate\\
$b$ & infection rate\\
$v$ & pathogen-induced mortality rate\\
$r$ & rate of recovery\\
%\hline
\end{tabular}

The term that describes birth of susceptible hosts, $m(S+I+R)$, ensures that the 
total population remains constant over time: $S(t)+I(t)+R(t)=S(0)+I(0)+R(0)=:N$.

I have written down the equations of the deterministic model because
from these equations the stochastic version can be easily infered.
To write down the stochastic model formally is too cumbersome. 


\section{The stochastic SIR model}

In the stochastic version of the SIR model, the continuous variables are replaced
by discrete numbers, and the process rates are replaced by process probabilities.
Let us denote the process probability of the $i$th process by $a_i$.
There are seven such processes in our stochastic SIR models
which are listed in Table~\ref{tab:processes}.
\begin{table}
\centering
\begin{tabular}{ll}
\textbf{Process} & \textbf{Probability}\\
\hline
Host birth & $a_1=m(S+I+R)$\\
Death of susceptible host & $a_2=mS$\\
Death of infected host (unrelated to infection)& $a_3=mI$\\
Death of recovered host & $a_4=mR$\\
Infection & $a_5=b S I$\\
Death due to infection & $a_6=vI$\\
Recovery & $a_7=rI$\\
\hline
\end{tabular}
\caption{Processes in the stochastic SIR model.}
\label{tab:processes}
\end{table}

For example, at time $t$, the probability that a new susceptible host is infected is:
\begin{equation}
P(\mathrm{Birth}) = b S I = a_5
\end{equation}
If this happens the value of $S$ jumps down by 1, and $I$ jumps up by 1.


\section{Simulation of the stochastic SIR model}

Although conceptually our stochastic SIR model is more difficult than the deterministic one,
it is not more difficult to simulate. 
This is due to the fact that the discrete variables are easier for computers to handle than continuous ones.
To simulate the stochasticity of processes, however, requires the use of random number generators. 
Although random number generators are not straight-forward
to develop on computers (which are inherently deterministic) almost every programming 
language nowadays has in-built ones.

The brute-force method to simulate our stochastic SIR model (with its continuous index space 
and discrete state space) would be to set very small time-steps in your simulation
--- so small that, at most, only one process happens at a given step.
This small time step would be necessary to avoid problems arising from two or more
processes happening at the same time step.
The problem with this brute force approach is that in most time steps nothing will happen.
This is not efficient.
Fortunately, there are much cleverer algorithms.
The following subsection introduces the so-called \emph{Gillespie algorithm} which is
a very efficient, but still accurate way to simulate stochastic models.


\subsection{Gillespie algorithm}

The idea of the Gillespie algorithm is that one first determines \textbf{when} something happens next.
Suppose the current time is $t$.
The time $t+\tau$ at which something happens next is an exponentially distributed random number
scaled by the sum of all process rates, $\sum_i a_i$:
\begin{verbatim}
tau <- rexp(1, rate=sum(a))
\end{verbatim}
Look up {\tt rexp}.

Then, the Gillespie algorithm determines \textbf{what} happens next.
This is done by drawing a process randomly from all possible processes according to their respective
probabilities.
Figure~\ref{fig:what_happens_next} illustrates graphically the algorithm which is used to 
randomly select which process occurs next.
\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{what_happens_next}
\caption{Graphical illustration of the algorithm that randomly selects which process occurs next.
The process probabilities $a_i$ are represented by line segments the length of which corresponds to the
value of the probability.
To select a process randomly, a uniformly distributed random number between 0 and $sum_i a_i$ is generated.
In the illustrated example with 3 process probabilities, the second is selected.
}
\label{fig:what_happens_next} 
\end{figure}

Unfortunately, there is no simple function in R for this, but this one-liner does it:
\begin{verbatim}
rank(c(cumsum(a),sum(a)*runif(1)),ties.method="random")[length(a)+1]
\end{verbatim}
I know, this is funny. But look up {\tt cumsum} and {\tt rank} and then you will see what this expression does.

After we know what process happens, we can update the variables (the so-called \emph{state} of the system). 
Then we iterate this process as long as we want.


\subsection{Rudimentary R-script}

We supplied a starting script with a skeleton of a Gillespie function of the stochastic SIR model.
Please fill in the missing commands and try to make it work:

\begin{verbatim}
SIR.stoch <- function(parms=c(m=1e-4,b=0.02,v=0.1,r=0.3),
                      initial=c(S=50, I=1, R=0),
                      time.window=c(0, 100)){

  # initialize state and time variables and write them into output
  state <- initial
  time <-  time.window[1]

  # define output dataframe
  output <- data.frame(t=time,
                       S=state["S"], I=state["I"], R=state["R"],
                       row.names=1)

  # define how state variables S, I and R change for each process
  processes <- matrix(0, nrow=6, ncol=3,
                      dimnames=list(c("birth",
                        "death.S",
                        "infection",
                        "death.I",
                        "recovery",
                        "death.R"),
                        c("dS","dI","dR")))
  <...>
  processes["infection",c("dS","dI")] <- c(-1,+1)
  <...>

  # process probabilities
  probabilities <- function(state){
    <...>
  }


  while(time < time.window[2] & state["I"]>0){

    # calculate process probabilities for current state
    <...>

    # WHEN does the next process happen?
    <...>

    # update time
    <...>

    # WHICH process happens after tau?
    <...>

    # update states
    <...>

    # write into output
    output <- rbind(output, c(time,state))
  }

  output

}
\end{verbatim}

This script is supplied in a file called {\tt SIR-stoch-skeleton.R}.
Once you have completed this script and it works you should plot a few epidemics.


\section{Exercises}

\subsection{Basic exercises}

\begin{itemize}
\item[Eb1] \textbf{Extinction}

One of the main aspects in which deterministic and stochastic models differ is extinction.
In the deterministic SIR model, an epidemic never truly goes extinct in a limited time frame 
because the number of infected hosts declines exponentially and reaches zero only at infinity.
To work around this shortcoming, in a deterministic framework an epidemic is said to go extinct if it has a negative
growth rate.
In contrast, in our stochastic SIR model an epidemic can become extinct in a more direct sense, 
i.e. the number of infected hosts can become zero without waiting forever.

As you may have learned in previous courses, in a deterministic model an epidemic will go extinct 
(according to the definition above) if the basic reproduction number, $R_0$ of the infection is less 
than one.
We will test if this is also true in our stochastic model.
The basic reproduction number in our model is given by:
\begin{equation}
R_0 = \frac{b N}{m + v + r}
\end{equation}
Here $N$ denotes the initial number of hosts in the simulation.

Does the basic reproduction number also divide the dynamics into extinction and non-extinction in our stochastic SIR model?

To investigate this question, we could vary the $R_0$ by changing the value of the virulence parameter $v$, and check
in how many cases the epidemic goes extinct.
To get accurate results you will have to run the epidemic at least 100 times for each value of the virulence parameter.
In these multiple runs of the epidemic you should keep the initial conditions the same ({\tt initial=c(S=50, I=1, R=0)}),
and only vary the parameter {\tt v}.
Please write a script which estimates the extinction probability for different values of $R_0$.

\textbf{Answer}: \emph{For $R_0<1$ extinction is certain, for $R_0>1$ extinction is still possible. See {\tt extinction.pdf}.}


\item[Eb2] \textbf{Comparing the dynamics of the deterministic and stochastic SIR models}

To further compare deterministic and stochastic models, we provide a script for the
deterministic SIR model in the file {\tt SIR-determ.R}:
\begin{verbatim}
sir <- function(t,x,parms){
        S <- x["S"]
        I <- x["I"]
        R <- x["R"]
        with(as.list(c(parms)),{
             ds <- m*(S+I+R) - m*S - b*I*S
             di <- b*I*S - (m+v+r)*I
             dr <- r*I - m*R
             der <- c(ds,di,dr)
             list(der)
           })
}

SIR.determ <- function(parms, initial, time.window){
  require(odesolve)
  times <- seq(time.window[1], time.window[2], length=101)
  as.data.frame(lsoda(initial, times, sir, parms))
}
\end{verbatim}
This script produces output of the same form as {\tt SIR-stoch.R}.
Plot the dynamics for the default parameters of {\tt SIR.stoch}.

The output from a single run of the stochastic SIR model is never the same. 
Therefore, to compare the dynamics of the stochastic SIR model to the deterministic one
we will have to average the outcome of many runs of the stochastic SIR model.
Thus, first runs {\tt SIR.stoch} 100 times and save the results in a data frame.
One column of the data frame should contain the number of the run, and should be called {\tt run}.
Save this data frame as {\tt sims.100}:
\begin{verbatim}
sims.100<-cbind(run=1,SIR.stoch(parms,init,tw))
for(r in 2:100){
  sims.100 <- rbind(sims.100,cbind(run=r,SIR.stoch(parms,init,tw)))
}
rm(r)
\end{verbatim}

One technical problem with the data frame that contains multiple runs of {\tt SIR.stoch} is that 
the times at which something happens are irregular and do not coincide across runs.
(This is a consequence of the Gillespie algorithm.)
To work around this problem, we supply the function {\tt intpol} which can be found in the 
file {\tt intpol.R}.
\begin{verbatim}
intpol <- function(sim, var, t){
  var.out <- vector("numeric", length=length(unique(sim$run)))
  for(r in unique(sim$run)){
    ind <- sim$run==r
    var.out[r] <- stepfun(sim[ind,"t"],c(NA,sim[ind,var]))(t)
  }
  var.out
}
\end{verbatim}

This function takes as input a data frame {\tt sim} with the results of multiple runs of {\tt SIR.stoch} 
and puts out a vector containing the interpolated value of a variable 
({\tt ``S''}, {\tt ``I''}, or {\tt ``R''}) at time {\tt t} for each run of {\tt SIR.stoch}.

Now we can start comparing the dynamics of the stochastic with that of the
deterministic SIR model.
First define a vector with times at which we want to calculate the means of {\tt ``S''}, {\tt ``I''}, and {\tt ``R''}
in {\tt sims.100}, for example:
\begin{verbatim}
t.seq <- seq(1,100,1)
\end{verbatim}
Now source the definition in {\tt intpol.R} and calculate the means of {\tt S} using the command {\tt sapply}:
\begin{verbatim}
source("intpol.R")
S.seq <- sapply(t.seq, function(t) mean(intpol(sims.100,"S",t)))
\end{verbatim}
Do this also with {\tt I} and {\tt R} and then plot the results onto the same plot as the results of {\tt SIR.determ}.

What is the difference?
Can you explain this difference?

\textbf{Answer}: \emph{The stochastic epidemic wave is always lower than the deterministic one. This is mostly due to extinction. See {\tt determ-stoch.pdf}.}


\item[Eb3] \textbf{Distribution of $S$, $I$ and $R$}

If you wanted to fit the deterministic SIR model to data you could minimise the
sum squares of the deviations of the model prediction from the data.
By doing this you would assume that the errors are normally distributed.
But is this a reasonable assumption?

There is a lot of variability across runs of our stochastic SIR model.
Rather than a nuisance, this is actually a virtue of stochastic models
because the variability tells you about the error distribution (at least partially) that 
is necessary for statistical inference%
\footnote{\emph{Statistical inference} is the area of statistics that deals with 
the fitting of models to data and the estimation of parameters.}.

To look at the distribution of the variables plot histograms of 
{\tt S}, {\tt I} and {\tt R} at different time. 
Use the data frame {\tt sims.100} you have previously generated.
Histograms are plotted with the command {\tt hist}.

To check the normality, we can produce a so-called \emph{Quantile-Quantile plot}, or \emph{Q-Q plot}.
On such a plot, normally distributed data will fall approximately onto a straight line.
In R the Q-Q plot is implemented as the function {\tt qqnorm}.

\textbf{Answer}: \emph{The distribution of any variable across runs deviates from normality at any time. With time the deviation becomes more pronounced. See {\tt distribution.pdf} and \emph{normality.pdf}.}

\end{itemize}

\subsection{Advanced exercises}

\begin{itemize}
  \item[Ea1] \textbf{More on extinction}: How does the extinction probability change if you seed the epidemic with more than one infected individual?

\textbf{Answer}: \emph{Increasing the initial number of infected hosts will decrease the probability of infection.}

  \item[Ea2] \textbf{More on the dynamics}: Is there also a difference between deterministic and stochastic dynamics in a parameter range in which there is almost no extinction (eg $v=0$)? 

\textbf{Answer}: \emph{Although the difference is less pronounced, there is still a difference. (This is a result of the non-linearity in some of the terms of the model.)}

\end{itemize}


\end{document}
