% This needs to be typeset with XeTeX - this takes advantage of the system fonts rather than just LaTeX's ones
\documentclass[12pt, onecolumn]{article}%{amsart}
\usepackage[left=1.2in, right=1.2in, height=8.5in]{geometry} % set page layout
\geometry{letterpaper}
\usepackage{hyperref}
\usepackage{graphicx} % allows us to manipulate graphics
\usepackage{epstopdf} % automatic conversion of eps to pdf
\usepackage{amsmath, amssymb} % Better maths support & more symbols
\usepackage{textcomp} % provide lots of new symbols - see textcomp.pdf
\usepackage{setspace} % line spacing: \doublespacing, \onehalfspacing, 
%\singlespacing
%\doublespacing
\onehalfspacing
\usepackage[parfill]{parskip} % don't indent new paragraphs
\usepackage{flafter}  % Don't place figs & tables before their definition
\usepackage{verbatim} % allows \begin and \end{comment} regions
\usepackage{booktabs} % makes tables look good
\usepackage{bm}  % Define \bm{} to use bold math fonts
\usepackage{lineno} % linenumbers in L margin, start & end with \linenumbers \nolinenumbers, use option [modulo] for steps of 5
%\usepackage[auth-sc]{authblk} % authors & institutions - see authblk.pdf
%\renewcommand\Authands{ and } % separates the last 2 authors in the list
\usepackage[font=small, labelfont=bf]{caption} % control how captions look; here, use small font and indent both margins by 20pt
\setlength{\captionmargin}{10pt}
\usepackage{color}
\usepackage{enumerate}

\usepackage{mathspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont{Baskerville}
%\setmainfont{TeX Gyre Termes} % or Termes, Pagella, Schola, Bonum
%\setmainfont{Georgia}
\setmainfont{Minion Pro}
%\setmathsfont(Digits,Latin,Greek)
%[Numbers={Lining,Proportional}]{Minion Pro}
	
\newcommand{\clr}[1]{\color{red}{\tt #1}\color{black}}


\title{Stochastic simulations of epidemics}
\author{R course -- Autumn 2012 --  Class \# 5}%Andy Yates}
\date{}

\begin{document}

\setlength{\parskip}{.3cm}

\vspace{-2cm}

\maketitle

%\clr{Please read and understand before the class on Wednesday!}
\section*{About stochastic models}

Most biological processes have an element of uncertainty to them. For example, humans usually reproduce 
between the ages of 15 and 40 years, but the exact time of reproduction for a given individual, or their number of offspring, is unpredictable. Thus the growth or decline of a population over time will exhibit fluctuations around the smooth, deterministic dynamics predicted by a model in which (for example) every family has precisely the population mean number of offspring and the population mean inter-generation time. 
These fluctuations will be particularly noticeable if the population is small. 

Fluctuations or \emph{stochasticity} can be incorporated in the mathematical formalism describing the dynamics of a population. We're going to use R to simulate and analyse a stochastic version of the classic SIR (Susceptible-Infected-Recovered) model of epidemics, usually described with differential equations that model changes in the expectation values of numbers of susceptible, infected and recovered individuals over time.

The way to incorporate randomness into a mathematical model is to formulate the terms as \emph{probabilities}
with which an event occurs, and not, as in deterministic models, as \emph{rates}.
In the stochastic SIR model, we will assume that all processes, such as infection or death due to infection, are stochastic, and we'll model birth and death such that the total population size is a constant, $N$.

Important concepts in the context of stochastic processes are the \emph{index space} and the \emph{state space}. The \emph{index space} is often the time or generation. The \emph{state space} consists of all the possible values of the variables in the model - here, the numbers of S, I and R individuals.
For the mathematical formulation and the simulation of stochastic models it is important to know 
if index and state space are continuous or discrete. Here the index space (time) is continuous, and the state space (the size of each of the three populations) is discrete.

Lastly, stochastic processes should not be confused with 
individual-based (or agent-based) models. Individual-based models are, as the name suggests, models in which distinguishable individuals 
are simulated. 
Although they do not have to be stochastic they often are.
In contrast, many stochastic models, such as the one we are going to simulate are population based. We keep track of the number of individuals in each class (S, I or R) but are not able to track individuals.


\section*{The deterministic SIR model}
One variant of this model is given in the following set of differential equations:
\begin{eqnarray}
\frac{dS}{dt} &=& m(S+I+R) - mS - bSI\\
\frac{dI}{dt} &=& bSI - (m+v)I - rI\\
\frac{dR}{dt} &=& rI - mR
\end{eqnarray}

The variables mean:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$S$ & number of susceptible individuals\\
$I$ & number of infected individuals\\
$R$ & number of recovered individuals\\
%\hline
\end{tabular}

And the parameters mean:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$m$ & host death rate\\
$b$ & infection rate\\
$v$ & pathogen-induced mortality rate\\
$r$ & rate of recovery\\
%\hline
\end{tabular}

The term that describes birth of susceptible hosts, $m(S+I+R)$, ensures that in the absence of increased mortality due to infection ($v$), the total population size remains constant over time -- birth and death are equally likely to happen to individuals in any class at any time;
\[
S(t)+I(t)+R(t)=S(0)+I(0)+R(0)= :N.
\]
We're starting from the deterministic model because the stochastic version can be inferred easily from it. 

%\clearpage
\section*{The stochastic SIR model}

In the stochastic version of the SIR model, the continuous variables are replaced
by discrete numbers, and the process rates are replaced by probabilities of different events occurring (e.g. a birth event, an infection, a recovery from infection). For example, in the differential equation model, the infected ($I$) population is recovering at a rate $r$. In the stochastic model this corresponds to each infected individual having a probability $r \, \delta t$ of recovering in any short time interval $\delta t$. So we expect $r I \times \delta t$ people on average to recover in that time interval. We refer to $r I$ as the \emph{propensity} of the event. The propensities describe the relative likelihoods of different events occurring in the population in each small time interval. There are seven such processes in our stochastic SIR model
which are listed in Table~\ref{tab:processes}.
\begin{table}
\centering
\begin{tabular}{ll}
\textbf{Process} & \textbf{Propensities}\\
\hline
Host birth & $a_1=m(S+I+R)$\\
Death of susceptible host & $a_2=mS$\\
Death of infected host (unrelated to infection)& $a_3=mI$\\
Death of recovered host & $a_4=mR$\\
Infection & $a_5=b S I$\\
Death due to infection & $a_6=vI$\\
Recovery & $a_7=rI$\\
\hline
\end{tabular}
\caption{Processes in the stochastic SIR model.}
\label{tab:processes}
\end{table}

Another example; the probability that one new susceptible host is infected in $\delta t$ is 
\begin{equation}
P(\mathrm{Birth}) = b S I \, \delta t= a_5 \, \delta t.
\end{equation}
If this happens the value of $S$ jumps down by 1, and $I$ jumps up by 1.


\section*{Simulation of the stochastic SIR model}

Although conceptually the stochastic SIR model is perhaps more difficult to understand than the deterministic one, it's perhaps easier to simulate. 

The simplest `brute-force' method to simulate our stochastic SIR model (with its continuous index space 
and discrete state space) is to set very small time-steps in your simulation and use a random number generator to decide which (if any) process happens in that step. The timestep is chosen to be small enough that at most one process happens at a given step. The problem with this brute force approach is that in most time steps nothing will happen, which is not efficient. Instead we'll use the \emph{Gillespie algorithm} which is a more efficient way to simulate stochastic models.

\subsection*{The Gillespie algorithm}

The idea of the Gillespie algorithm is that one first determines \textbf{when} something happens next.
Suppose the current time is $t$.
The time $t+\tau$ at which something happens next is an exponentially distributed random number
scaled by the sum of all propensities, $\sum_i a_i$:
\color{red}{
\begin{verbatim}
tau = rexp(1, rate=sum(a))
\end{verbatim}
}\color{black}
(We covered generating random numbers from different distributions in Lecture 3. Look up \color{red}{\tt rexp}\color{black}.) To understand this, think of a single infected individual; the time to recovery is exponentially distributed with rate $r$ and mean $1/r$. For $I$ infected individuals, the expected time to the first recovery is is $1/(Nr)$, which is equivalent to a single process with rate $Nr$ --  the propensity. Now {\tt sum(a)} is simply the propensity of all possible processes that can occur in the SIR population.

The Gillespie algorithm then determines \textbf{what} happens next.
This is done by choosing one of the processes randomly according to their propensities (See Figure~\ref{fig:what_happens_next} for an example).

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{what_happens_next}
\caption{Graphical illustration of the algorithm that randomly selects which process occurs next.
The process propensities $a_i$ are represented by line segments of appropriate lengths. To select a process randomly, a uniformly distributed random number between 0 and $\sum_i a_i$ is generated.
In the illustrated example with 3 process probabilities, the second is selected.
}
\label{fig:what_happens_next} 
\end{figure}

As usual there are many ways to do this in R, but here is one:

\clr{sample.int(n=length(a), size=1, prob=a) }

Make sure you understand what this expression does (use {\tt ?sample.int}). See that the argument \clr{{\tt prob}}\ can take a vector of propensities instead of probabilities. It just uses the relative sizes of the elements of {\tt a} to determine which of the integers {\tt 1:n} to sample.	

After we know what process happens, we can update the variables (the \emph{state} of the system). 
Then we iterate this process as long as we want.
\begin{center}
\line(1,0){250}
\end{center}
{\bf In the class on Wednesday you'll build on a skeleton R script I'll provide, that will let you simulate epidemics using the Gillespie algorithm, and plot/analyse the output.}

%\end{document}
%\rule{\linewidth}{0.1mm}

\newpage
\subsection*{Building the R-script}

Get the file {\tt SIR-stoch-outline.R} from the server

\url{http://scb.aecom.yu.edu/sysbiol/R/Lecture-4/SIR-stoch-outline.R} 
 
This is an outline of an R implementation of a Gillespie simulation of the stochastic SIR model.
Fill in the missing commands and try to make it work:

\begin{verbatim}
SIR.stoch = function(parms=c(m=1e-4,b=0.02,v=0.1,r=0.3),
                      initial=c(S=50, I=1, R=0),
                      time.window=c(0, 100)){

  # initialize state and time variables and write them into output
  state = initial
  time =  time.window[1]

  # define output dataframe
  output = data.frame(t=time,
                       S=state[["S"]], I=state[["I"]], R=state[["R"]],
                       row.names=1)

  # define how state variables S, I and R change for each process
  processes = matrix(0, nrow=6, ncol=3,
                      dimnames=list(c("birth",
                        "death.S",
                        "infection",
                        "death.I",
                        "recovery",
                        "death.R"),
                        c("dS","dI","dR")))
  <...>
  processes["infection",c("dS","dI")] = c(-1,+1)
  <...>

  # process probabilities
  probabilities = function(state){
    <...>
  }


  while(time < time.window[2] & state["I"]>0){

    # calculate process probabilities for current state
    <...>

    # WHEN does the next process happen?
    <...>

    # update time
    <...>

    # WHICH process happens after tau?
    <...>

    # update states
    <...>

    # write into output
    output = rbind(output, c(time,state))
  }

  output

}
\end{verbatim}

Once you have completed this script, plot a few epidemics.

\subsubsection*{Exercise - extinction of epidemics}

%\begin{itemize}
%\item[1]
%\textbf{Extinction}

An epidemic will go extinct if the basic reproduction number, $R_0$ of the infection is less than one.  This is the expected number of infections arising from one infected individual with unlimited susceptibles. The basic reproduction number in our model is given by:

\begin{equation}
R_0 = \frac{b N}{m + v + r}
\end{equation}

One of the main aspects in which deterministic and stochastic models differ is extinction.
In the deterministic SIR model, $R_{0}<1$ guarantees extinction in the long run\footnote{Strictly speaking, in the ODE model an epidemic with $R_{0}<1$ never truly goes extinct in a limited time frame 
because the number of infected hosts is not constrained to be an integer (it is roughly the expected number of infected individuals over lots of repeated runs) -- so $I(t)$ declines exponentially and reaches zero only at infinity. To work around this, in a deterministic framework an epidemic is sometimes said to go extinct if the number of infected individuals falls below a given threshold. In contrast, in our stochastic SIR model an epidemic becomes extinct definitively  when the number of infected hosts reaches zero.}, and an epidemic with $R_{0} \ge 1$ will never go extinct.

In our stochastic SIR model, does the basic reproduction number also mark exactly the boundary between epidemics that go extinct and those that do not? 

To investigate this question, we could vary  $R_0$ by changing the value of the virulence parameter $v$, and check
in how many cases the epidemic goes extinct.
To get reasonably accurate results you'll have to run the epidemic at least 100 times for each value of the virulence parameter.
In these multiple runs of the epidemic you should keep the initial conditions the same ({\tt initial=c(S=50, I=1, R=0)}),
and only vary the parameter {\tt v}.

Write a script which estimates the extinction probability for different values of $R_0$. I've given you an outline of the code you need.

\emph{You should find that for $R_0<1$ extinction is certain, and for $R_0>1$ extinction is still possible.}

\end{document}
\newpage
\item[Eb2] \textbf{Comparing the dynamics of the deterministic and stochastic SIR models}

To further compare deterministic and stochastic models, we can use R to simulate the original deterministic (ODE) model by solving the differential equations. A script for this is in the file {\tt SIR-determ.R}:
\begin{verbatim}
library(deSolve)

# defines the model;  returns the derivatives dS/t, dI/dt and dR/dt
# given some parameters, the current state x=c(S,I,R), and time (t)
# (time is not used here -
# the derivatives are just functions of S,I and R).
sir.ode.model = function(t,x,parms){
        S = x["S"]
        I = x["I"]
        R = x["R"]
        with(as.list(c(parms)),{
             ds = m*(S+I+R) - m*S - b*I*S
             di = b*I*S - (m+v+r)*I
             dr = r*I - m*R
             der = c(ds,di,dr)
             list(der)
           })
}

SIR.determ = function(parms, initial, time.window){
times = seq(time.window[1], time.window[2], length=101)
  as.data.frame(lsoda(initial, times, sir.ode.model, parms))
}

# example
z=SIR.determ(parms=c(m=1e-4,b=0.02,v=0.1,r=0.3), initial=c(S=50, I=1, R=0),
time.window=c(0, 100))
\end{verbatim}
Here \clr{lsoda } is the key function, which is in the {\tt deSolve} library (you will need to install this). This function takes some initial conditions, a vector of times at which you want the output of the ODE model, and the name of a function that defines the model.

This script produces output of the same form as {\tt SIR-stoch.R}.
Plot the dynamics for the default parameters of {\tt SIR.stoch}.
\end{itemize}
\end{document}

To compare the dynamics of the stochastic and deterministic SIR models to the  one
we will have to average the outcome of many runs of the stochastic model.
Run {\tt SIR.stoch} 100 times and save the results in a data frame. This will have 4 columns -- the number of the run (\clr{run}), and the output of {\tt SIR.stoch}, which has columns of $S$, $I$, and $R$ column  should contain the number of the run, and should be called {\tt run}.
Save this data frame as {\tt sims.100}:
\begin{verbatim}
sims.100=cbind(run=1,SIR.stoch(parms,init,tw))
for(r in 2:100){
  sims.100 = rbind(sims.100,cbind(run=r,SIR.stoch(parms,init,tw)))
}
rm(r)
\end{verbatim}

One technical problem with the data frame that contains multiple runs of {\tt SIR.stoch} is that 
the times at which something happens are irregular and do not coincide across runs.
(This is a consequence of the Gillespie algorithm.)
To work around this problem, we supply the function {\tt intpol} which can be found in the 
file {\tt intpol.R}.
\begin{verbatim}
intpol = function(sim, var, t){
  var.out = vector("numeric", length=length(unique(sim$run)))
  for(r in unique(sim$run)){
    ind = sim$run==r
    var.out[r] = stepfun(sim[ind,"t"],c(NA,sim[ind,var]))(t)
  }
  var.out
}
\end{verbatim}

This function takes as input a data frame {\tt sim} with the results of multiple runs of {\tt SIR.stoch} 
and puts out a vector containing the interpolated value of a variable 
({\tt ``S''}, {\tt ``I''}, or {\tt ``R''}) at time {\tt t} for each run of {\tt SIR.stoch}.

Now we can start comparing the dynamics of the stochastic with that of the
deterministic SIR model.
First define a vector with times at which we want to calculate the means of {\tt ``S''}, {\tt ``I''}, and {\tt ``R''}
in {\tt sims.100}, for example:
\begin{verbatim}
t.seq = seq(1,100,1)
\end{verbatim}
Now source the definition in {\tt intpol.R} and calculate the means of {\tt S} using the command {\tt sapply}:
\begin{verbatim}
source("intpol.R")
S.seq = sapply(t.seq, function(t) mean(intpol(sims.100,"S",t)))
\end{verbatim}
Do this also with {\tt I} and {\tt R} and then plot the results onto the same plot as the results of {\tt SIR.determ}.

What is the difference?
Can you explain this difference?

\textbf{Answer}: \emph{The stochastic epidemic wave is always lower than the deterministic one. This is mostly due to extinction. See {\tt determ-stoch.pdf}.}


\item[Eb3] \textbf{Distribution of $S$, $I$ and $R$}

If you wanted to fit the deterministic SIR model to data you could minimise the
sum squares of the deviations of the model prediction from the data.
By doing this you would assume that the errors are normally distributed.
But is this a reasonable assumption?

There is a lot of variability across runs of our stochastic SIR model.
Rather than a nuisance, this is actually a virtue of stochastic models
because the variability tells you about the error distribution (at least partially) that 
is necessary for statistical inference%
\footnote{\emph{Statistical inference} is the area of statistics that deals with 
the fitting of models to data and the estimation of parameters.}.

To look at the distribution of the variables plot histograms of 
{\tt S}, {\tt I} and {\tt R} at different time. 
Use the data frame {\tt sims.100} you have previously generated.
Histograms are plotted with the command {\tt hist}.

To check the normality, we can produce a so-called \emph{Quantile-Quantile plot}, or \emph{Q-Q plot}.
On such a plot, normally distributed data will fall approximately onto a straight line.
In R the Q-Q plot is implemented as the function {\tt qqnorm}.

\textbf{Answer}: \emph{The distribution of any variable across runs deviates from normality at any time. With time the deviation becomes more pronounced. See {\tt distribution.pdf} and \emph{normality.pdf}.}

\end{itemize}

\subsection{Advanced exercises}

\begin{itemize}
  \item[Ea1] \textbf{More on extinction}: How does the extinction probability change if you seed the epidemic with more than one infected individual?

\textbf{Answer}: \emph{Increasing the initial number of infected hosts will decrease the probability of infection.}

  \item[Ea2] \textbf{More on the dynamics}: Is there also a difference between deterministic and stochastic dynamics in a parameter range in which there is almost no extinction (eg $v=0$)? 

\textbf{Answer}: \emph{Although the difference is less pronounced, there is still a difference. (This is a result of the non-linearity in some of the terms of the model.)}

\end{itemize}


\end{document}
