% This needs to be typeset with XeTeX - this takes advantage of the system fonts rather than just LaTeX's ones
\documentclass[12pt, onecolumn]{article}%{amsart}
\usepackage[left=1.2in, right=1.2in, height=8.5in]{geometry} % set page layout
\geometry{letterpaper}
\usepackage{hyperref}
\usepackage{graphicx} % allows us to manipulate graphics
\usepackage{epstopdf} % automatic conversion of eps to pdf
\usepackage{amsmath, amssymb} % Better maths support & more symbols
\usepackage{textcomp} % provide lots of new symbols - see textcomp.pdf
\usepackage{setspace} % line spacing: \doublespacing, \onehalfspacing, 
%\singlespacing
%\doublespacing
\onehalfspacing
\usepackage[parfill]{parskip} % don't indent new paragraphs
\usepackage{flafter}  % Don't place figs & tables before their definition
\usepackage{verbatim} % allows \begin and \end{comment} regions
\usepackage{booktabs} % makes tables look good
\usepackage{bm}  % Define \bm{} to use bold math fonts
\usepackage{lineno} % linenumbers in L margin, start & end with \linenumbers \nolinenumbers, use option [modulo] for steps of 5
%\usepackage[auth-sc]{authblk} % authors & institutions - see authblk.pdf
%\renewcommand\Authands{ and } % separates the last 2 authors in the list
\usepackage[font=small, labelfont=bf]{caption} % control how captions look; here, use small font and indent both margins by 20pt
\setlength{\captionmargin}{10pt}
\usepackage{color}
\usepackage{enumerate}

\usepackage{mathspec,xltxtra,xunicode}
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont{Baskerville}
%\setmainfont{TeX Gyre Termes} % or Termes, Pagella, Schola, Bonum
%\setmainfont{Georgia}
\setmainfont{Minion Pro}
%\setmathsfont(Digits,Latin,Greek)
%[Numbers={Lining,Proportional}]{Minion Pro}
	
\newcommand{\clr}[1]{\color{red}{\tt #1}\color{black}}


\title{Estimating the basic reproductive number $R_{0}$ of an epidemic using a deterministic model}
\author{R course -- Autumn 2012 --  Class \# 6}%Andy Yates}
\date{}

\begin{document}

\setlength{\parskip}{.3cm}

\vspace{-2cm}

\maketitle

Today we'll use data from the timecourse of an infection to estimate the basic reproductive number ($R_{0}$) of an epidemic. This will involve using R to solve the differential equation version of the SIR model, estimate a parameter, and generate a bootstrap confidence interval on it.

\section*{The deterministic SIR model}
Same as before:
\begin{eqnarray}
\frac{dS}{dt} &=& m(S+I+R) - mS - bSI\\
\frac{dI}{dt} &=& bSI - (m+v)I - rI\\
\frac{dR}{dt} &=& rI - mR
\end{eqnarray}

The variables are:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$S$ & number of susceptible individuals\\
$I$ & number of infected individuals\\
$R$ & number of recovered individuals\\
%\hline
\end{tabular}

... and the parameters are:
%
\begin{tabular}{cl}
%\textbf{Variable} & \textbf{Meaning}\\
%\hline
$m$ & host death rate\\
$b$ & infection rate\\
$v$ & pathogen-induced mortality rate\\
$r$ & rate of recovery\\
%\hline
\end{tabular}


\clearpage

We'll work from the file {\tt SIR-determ-outline.R} 

Install the package {\tt deSolve} if you don't have it already

\begin{verbatim}
if (!require("deSolve")) install.packages("deSolve", dependencies=TRUE)
\end{verbatim}

Now simulate the ODE model;

\begin{verbatim}
# We're going to use the function "lsoda" to solve the
# SIR differential equation model
#
# "lsoda" is a function that solves differential equations
# It needs arguments (y, times, func, parms)
# where
#	y = initial state for system (S,I,R)
#	times =  the times we want to output the solution
#				(first time point = initial state)
#	func = name of a function that gives you the
#			derivatives dS/dt, dI/dt, dR/dt (see below)
#	params = is a named vector of parameter values 

# Here is the function that generates the derivatives.
# lsoda expects this function to have the arguments
#     t (time), x (current state), parms (parameter values)
#
# it outputs a matrix - first column is the time values you wanted
# outputs at, and the other columns are the values of the variables
# at those times.

library(deSolve)

SIR.ode.model = function(t, x, parms) { 
# Here, remember that 'with' allows us to use the values of
# m,b,v, r, S, I, R named in 'parms' and 'x'
  with(as.list(c(parms, x)),{ 
    dS.dt =m*(S+I+R) - m*S - b*S*I
    dI.dt= b*S*I - (m+v)*I - r*I
    dR.dt= r*I- m*R
    # lsoda needs you to return derivatives as a list
    return(list(c(dS.dt,dI.dt, dR.dt)))  
  }) 
}

# we'll simulate a deterministic epidemic 
initial=c(S=50, I=1, R=0)
timepoints=0:25
param.values=c(m=2e-4,b=0.02,v=0.1,r=0.3)

# Solve the system of ODEs
soln=lsoda(
	y=initial, times=timepoints, func=SIR.ode.model, parms=param.values
	)

# lsoda returns the answer as a matrix.
# For referring to bits of this, it's easier to convert it to a dataframe
soln=as.data.frame(soln)

# Using this dataframe, plot S,I,R on the same graph and add a legend

<....>
\end{verbatim}

\section*{Estimating the infectivity $b$ from epidemic data}

Now we'll use data from a simulated (noisy) epidemic to estimate the infectivity parameter $b$.

We'll use the data {\tt epidemic.txt} included in the .zip file for this lecture.

This is numbers of infected people over time. The data are noisy and not integers - this could have come around by, for example, measuring  proportions of people infected in small samples, and extrapolating to estimate the total infected numbers in the population of size $N=50$. 

\begin{verbatim}
# set your working directory to where 'epidemic.txt' is stored
setwd (<...>)

# Read in data from an epidemic - infected numbers over time
epidemic=read.table("epidemic.txt", header=TRUE)

# plot it
<...>

# For this epidemic we know the parameters m, v, and r and that N=50
known.param.values=c(m=2e-4,v=0.1,r=0.3)

# ... and we want to estimate the infectivity parameter b.
# From that we can get R0.

# Write a function that inputs a value for the parameter b
# and a vector "times" (times at which to output the model results)
# and returns a vector of predicted values of infected numbers at "times"

predicted.infecteds=function(b, timepoints){
   <....>
   }

# use "nls" (nonlinear least squares) to estimate b
# similar syntax to lm for a linear model,
# but you need to give an initial guess for
# the parameter. A guess of b=0 works fine here.
fit=nls(Infected ~ predicted.infecteds(b, Day),data=epidemic, start=list(b=0))

# add the fitted curve to the plot of the raw data
# hint - use fitted(fit) to get the predicted values from the fitted object.

<...>

# Fit looks ok-ish
# but we need to check that the residuals (observed-predicted)
# have a constant variance
# this is an assumption of the fitting routine
plot(resid(fit) ~ fitted(fit))

# residuals increase in size with the observation size 
# this suggests the errors are normal on a log scale:
# Refit with log-transformed infected cell counts,
# plot the fit on this scale, and look at the residuals again
<....>
# ... residuals should look better

# Get estimate of b
b.est=coef(fit)
# use "as.numeric" to strip the name off (helps later)
b.est=as.numeric(b.est)


\end{verbatim}
\clearpage
\section*{Bootstrapping confidence intervals}
For some statistical measures, there are simple methods for calculating our uncertainty in them (e.g. the standard error on the mean of a sample).  In general, though, for any more complex statistics you might want to estimate from data there are no simple rules for calculating standard errors or confidence intervals.

{\it R} provides the generic function {\tt confint()} that takes a fitted model object (the result of {\tt lm()}, {\tt nls()} or other extensions of the linear model) and calculates approximate confidence intervals on the model parameters, using the Hessian matrix. Roughly, this tells you how curved the likelihood surface in parameter space is near its maximum.  A flat or slightly curved surface means that we are uncertain in our parameters -- many values give approximately the same likelihood. A sharply peaked likelihood surface around the maximum means the data constrain our parameters very tightly, and the confidence intervals are small. 

Bootstrapping is a more robust and precise method for quantifying our uncertainty in any parameter that is estimated from a dataset. The idea is simple and is as follows. Suppose you have $n$ observations of some quantity and want to calculate some statistic from it (e.g. the mean, the variance, or some parameter $\theta$ obtained by fitting a model to that data). The key to the bootstrap is the assumption that those $n$ datapoints are a typical, representative sample from all possible observations, and so an equally valid set of observations would be just those $n$ observations sampled with replacement. The idea is then to repeatedly make a `new' dataset by resampling your observations $n$ times, and estimating $\theta$ from this dataset;  do this over and over again till you get a distribution of estimates of $\theta$; this distribution tells you about your uncertainty in $\theta$. 

Depending on the complexity of the parameter estimation, bootstrapping can be quite time-consuming and has really only emerged as a statistical method since cheap computation became available.

There are several variants of the bootstrapping idea; the most basic is just to resample the observations as described above. Another possibility is to resample residuals (the differences between the observations and the predictions). This is particularly useful for fitting functions to time series data where you need good coverage of the whole time series in every resampled dataset (i.e. you don't want just the first few datapoints sampled several times). But this method should only be used when you are pretty confident that your residuals are distributed with equal variance across your dataset. 

We'll use this method to assess our uncertainty in the parameter $b$. The procedure is:



\begin{enumerate}
\item Fit the model to the data to get an estimate $\hat b$, predicted values $\hat{y}_{i}$ and the residuals $\epsilon_{i}= y_{obs, i}- \hat{y}_{i}$. We assume that these residuals are random variables drawn from the same distribution (for example, no {\it heteroscedasticity} -- the error changing with the size of the observation)
\item Make a new synthetic dataset by resampling the residuals $\epsilon_{i}$ with replacement and adding them to the original best-fit predicted values 
\item Fit the model to this new dataset, to get a new estimate $\hat b$. Store this.
\item Repeat steps 2 and 3 lots of times
\item You now have a distribution of estimates of $b$. One estimate of the 95\% confidence interval is simply the 2.5\% and 97.5\% quantiles of this distribution. To get these `tails'  with reasonable accuracy you'll need typically 500 replicates or more. 
\end{enumerate}


Here's the outline of the code to do this. Fill in the blanks yourself.
\vspace{1cm}

\begin{verbatim}
# First, store the best-fit residuals and fitted values
saved.residuals=resid(fit)
bestfit.values=fitted(fit)

# make an empty vector of size 'replicates' to store the estimates of b
# While you're testing your code, you might like to make this smaller 
# so your code runs faster
replicates=500
b.estimates=<....>

# loop through replicates
for(i in 1:replicates){
 # make a new resampled observation by adding
 # resampled residuals to the predicted values
 resampled.observations = <...>
 # use this to make make a new dataframe with columns "Day" and "Log.Infected"
 resampled.dataframe=<...>
 # get a new estimate of b from this 'fake' data and store it
 fit=nls( <....> )
 b.estimates[i]= <...>
 }
 # plot a histogram or density plot of this set of estimates of b
<...>

# estimate the 95% CI with the 2.5% and 97.5 quantiles of this vector
CI=<...>

# Let's plot the data, the best fit, and the 95% confidence region. We'll 
# build this up layer by layer 

# To make a smooth curve,
# make a vector of timepoints that spans the timerange of the data
# and is 100 timepoints long 
fine.times=<...>

# Use these to generate the best-fit predicted values at these timepoints with
# the "predicted.infecteds" function
best.fit=<...>

# do same using the upper and lower ends of the 95% CI for b
lower95=<...>
upper95=<...>

# make an empty plot that holds all the raw data
# (hint - use type="n" to not plot any points)
<...>
 # add the upper and lower CI curves in red
<...>

# add the best fit line in darkblue
<....>

# lastly add the actual data
<...>

\end{verbatim}

\section*{Basic reproductive number, $R_{0}$}
Remember the expression for $R_{0}$, 
\begin{equation}
R_0 = \frac{b N}{m + v + r}
\end{equation}

What's the estimate and 95\% confidence interval for $R_{0}$?
\end{document}
