\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Simulation of the co-transfer experiment using parameters derived from modeling the TD response in control/CAR mice.} \textbf  {(A)} Experimental design of the adoptive transfer strategy. \textbf  {(B-D)} Results from the simulations of (B) branched, (C) linear and (D) branched + linear models of MZ B cell generation during an active immune response. Plots on the left show cell counts of GC (GC.1), MZ (MZ.1) B cells from CD45.1 and GC (GC.2), MZ (MZ.2) B cells from CD45.2 donors. Plots on the right depict fraction of CD45.1 and CD45.2 donor cells in CAR$^+$ MZ B cell compartment. Individual panels represent predictions generated using a fixed value of the loss rate ($\phi $) of CAR$^{+}$ FoB cells. \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:co-transf}{{1}{3}{\textbf {Simulation of the co-transfer experiment using parameters derived from modeling the TD response in control/CAR mice.} \textbf {(A)} Experimental design of the adoptive transfer strategy. \textbf {(B-D)} Results from the simulations of (B) branched, (C) linear and (D) branched + linear models of MZ B cell generation during an active immune response. Plots on the left show cell counts of GC (GC.1), MZ (MZ.1) B cells from CD45.1 and GC (GC.2), MZ (MZ.2) B cells from CD45.2 donors. Plots on the right depict fraction of CD45.1 and CD45.2 donor cells in CAR$^+$ MZ B cell compartment. Individual panels represent predictions generated using a fixed value of the loss rate ($\phi $) of CAR$^{+}$ FoB cells. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Stochastic simulation of the clonal dynamics during the TD response.} \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clone-dyn}{{2}{5}{\textbf {Stochastic simulation of the clonal dynamics during the TD response.} \relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
